<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VCD.Orchestrator</RootNamespace>
	  <Description>The commandline Orchestrator of the VCD Generator.</Description>
	  <PackageId>VCD.Orchestrator</PackageId>
	  <Company>RHEA System S.A.</Company>
	  <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/RHEAGROUP/VCD-Generator.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Authors>Sam Gerené, Alexander van Delft</Authors>
  </PropertyGroup>

</Project>
