<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<Title>VCD Generator</Title>
		<Description>A Verification Control Document (VCD) generator.</Description>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<PackageId>vcdg</PackageId>
		<ToolCommandName>vcdg</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RootNamespace>VCD.Generator</RootNamespace>
		<Version>0.2.0</Version>
		<PackageReleaseNotes>[Initial] release</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Copyright">
		<Company>RHEA System S.A.</Company>
		<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
		<Authors>Sam Gerené, Alexander van Delft</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Label="Repository">
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/RHEAGROUP/VCD-Generator.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
		<PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2-dev-00247" />
		<PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.33" />

		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>