<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <Title>VCD Generator</Title>
        <Description>A Verification Control Document (VCD) generator.</Description>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>vcdg</PackageId>
        <ToolCommandName>vcdg</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>VCD.Generator</RootNamespace>
        <Version>3.1.0</Version>
        <PackageReleaseNotes>
            [Update] dependencies (Spectre.Console, ClosedXML)
            [SQ] improvements
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>RHEA System S.A.</Company>
        <Copyright>Copyright 2022-2023 RHEA System S.A.</Copyright>
        <Authors>Sam Gerené, Alexander van Delft</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/RHEAGROUP/VCD-Generator.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="ClosedXML" Version="0.100.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>