<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>VCD.Generator</RootNamespace>
	  <Description>A Verification Control Document (VCD) generator.</Description>
	  <PackageId>VCD.Generator</PackageId>
	  <Company>RHEA System S.A.</Company>
	  <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/RHEAGROUP/VCD-Generator.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Authors>Sam Gerené, Alexander van Delft</Authors>
	  <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
	  <PackageReleaseNotes>
		  [Initial] release
	  </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
