<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Copyright">
		<Company>RHEA System S.A.</Company>
		<Authors>Sam Gerené, Alexander van Delft</Authors>
		<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Description>Nunit test suite for the VCD.Generator library</Description>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VCD.Generator.Tests</RootNamespace>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<PropertyGroup Label="Repository">
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/RHEAGROUP/VCD-Generator.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Label="Test">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Console" Version="3.15.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VCD-Generator\VCD-Generator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Requirements.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\VCD-Generator.Tests.Result.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>